[
        [
            "name" : "DecisionTask",
            "displayName" : "Decision Task",
            "category" : "jbpm-workitems-bpmn2",
            "description" : "",
            "defaultHandler" : "mvel: new org.jbpm.process.workitem.bpmn2.DecisionTaskHandler()",
            "documentation" : "jbpm-workitems-bpmn2/index.html",

            "parameters" : [
                                "Model" : new StringDataType()
                ,"Namespace" : new StringDataType()
                ,"Decision" : new StringDataType()

            ],
            "mavenDependencies" : [
                                 "org.jbpm:jbpm-workitems-bpmn2:7.18.0.Final-redhat-00004"

            ],
            "icon" : "DecisionTask.png"

        ]

]