[
  [
    "name" : "Email",
    "parameters" : [
      "From" : new StringDataType(),
      "To" : new StringDataType(),
      "Subject" : new StringDataType(),
      "Body" : new StringDataType()
    ],
    "displayName" : "Email",
    "icon" : "defaultemailicon.gif"
  ],

  [
    "name" : "Log",
    "parameters" : [
      "Message" : new StringDataType()
    ],
    "displayName" : "Log",
    "icon" : "defaultlogicon.gif"
  ],

  [
    "name" : "WebService",
    "parameters" : [
        "Url" : new StringDataType(),
         "Namespace" : new StringDataType(),
         "Interface" : new StringDataType(),
         "Operation" : new StringDataType(),
         "Parameter" : new StringDataType(),
         "Endpoint" : new StringDataType(),
         "Mode" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "WS",
    "icon" : "defaultservicenodeicon.png"
  ],

  [
      "name" : "Rest",
      "displayName" : "Rest",
      "description" : "",
      "defaultHandler" : "mvel: new org.jbpm.process.workitem.rest.RESTWorkItemHandler()",
      "documentation" : "jbpm-workitems-rest/index.html",

      "parameters" : [
                          "ConnectTimeout" : new StringDataType()
          ,"ResultClass" : new StringDataType()
          ,"ContentType" : new StringDataType()
          ,"AcceptCharset" : new StringDataType()
          ,"Headers" : new StringDataType()
          ,"AuthUrl" : new StringDataType()
          ,"Method" : new StringDataType()
          ,"ReadTimeout" : new StringDataType()
          ,"Url" : new StringDataType()
          ,"ContentTypeCharset" : new StringDataType()
          ,"HandleResponseErrors" : new StringDataType()
          ,"ContentData" : new StringDataType()
          ,"Username" : new StringDataType()
          ,"Content" : new StringDataType()
          ,"AcceptHeader" : new StringDataType()
          ,"AuthType" : new StringDataType()
          ,"Password" : new StringDataType()

      ],
      "results" : [
                          "Result" : new StringDataType()

      ],
      "mavenDependencies" : [
                            "org.jbpm:jbpm-workitems-rest:7.44.0.Final-redhat-00006"

      ],
      "icon" : "Rest.png"
  ],

  [
     "name" : "BusinessRuleTask",
     "parameters" : [
       "Language" : new StringDataType(),
       "KieSessionName" : new StringDataType(),
       "KieSessionType" : new StringDataType()
     ],
     "displayName" : "Business Rule Task",
     "icon" : "defaultbusinessrulesicon.png",
     "category" : "Decision tasks"
   ],

   [
     "name" : "DecisionTask",
     "parameters" : [
       "Language" : new StringDataType(),
       "Namespace" : new StringDataType(),
       "Model" : new StringDataType(),
       "Decision" : new StringDataType()
     ],
     "displayName" : "Decision Task",
     "icon" : "defaultdecisionicon.png",
     "category" : "Decision tasks"
   ],

   [
    "name" : "Milestone",
    "parameters" : [
        "Condition" : new StringDataType()
    ],
    "displayName" : "Milestone",
    "icon" : "defaultmilestoneicon.png",
    "category" : "Milestone"
    ]
]
