# rhpam7-order-management-demo-repo

./: .gitignore  README.md  pom.xml  project.repositories  readme.md
global/: DecisionTask.wid  WorkDefinitions.wid
src/main/java/com/example/: OrderInfo.java  SupplierInfo.java
src/main/java/demo/: OFDemoInit.java  OMDemoInit.java
src/main/java/org/drools/persistence/jpa/marshaller/: VariableEntity.java
src/main/java/script/: OrderManagementScript.java
src/main/resources/com/example/: Approve-Order.frm  Approve-OrderInfo.frm  Approve-taskform.frm  AutoApproval.gdst  Order-Management.order-management-taskform.frm  Order.frm  OrderManagement-Order.frm  OrderManagement-taskform.frm  OrderManagement.OrderManagement-taskform.frm  OrderManagement.bpmn  OrderRejected-OrderInfo.frm  OrderRejected-taskform.frm  PrepareOffer-SupplierInfo.frm  PrepareOffer-taskform.frm  RequestOffer-OrderInfo.frm  RequestOffer-SupplierInfo.frm  RequestOffer-taskform.frm  SupplierInfo.frm  erp-integration.bpmn  order-management.bpmn
src/main/resources/com/example/order_management/: order-approval.dmn
src/main/resources/demo/: OF-demo-init.bpmn  OM-demo-init.bpmn  Order-Management.OM-demo-init-taskform.frm  order-info-list.xml
src/test/http/: rest-examples.http
src/test/resources/com/example/: order-approval-test.scesim
